# Generated by Percona Configuration Wizard (http://tools.percona.com/) version REL5-20120208
# Configuration name mysql-master-no-strict generated for sysadmin.rick@gmail.com at 2012-02-27 22:21:21

[mysql]

# CLIENT #
port                           = 3306
socket                         = /var/run/mysqld/mysql.sock

[mysqld]

# GENERAL #
user                           = mysql
default_storage_engine         = InnoDB
socket                         = /var/run/mysqld/mysql.sock
pid_file                       = /var/run/mysqld/mysql.pid

# MyISAM #
key_buffer_size                = 32M
myisam_recover                 = BACKUP

# SAFETY #
max_allowed_packet             = 16M
max_connect_errors             = 1000000
innodb                         = FORCE

# DATA STORAGE #
datadir                        = <%=mysql_data_dir%>


# CACHES AND LIMITS #
tmp_table_size                 = 32M
max_heap_table_size            = 32M
query_cache_type               = 0
query_cache_size               = 0
max_connections                = 250

# NOT TESTED YET
#thread_cache_size              = 25
#open_files_limit               = 65535
#table_definition_cache         = 1024
#table_open_cache               = 2048

# innodb settings
innodb_additional_mem_pool_size = 12M
innodb_buffer_pool_size         = 2G
innodb_file_per_table           = 1
innodb_flush_log_at_trx_commit  = 2
innodb_lock_wait_timeout        = 180
innodb_log_buffer_size          = 16M
innodb_open_files               = 512
innodb_thread_concurrency       = 0

# LOGGING #
log_error                      = <%=mysql_data_dir%>/logs/error.log
log_queries_not_using_indexes  = 1
slow_query_log                 = 1
slow_query_log_file            = <%=mysql_data_dir%>/logs/slow.log
