#!/bin/sh

### BEGIN INIT INFO
# Provides:             god
# Required-Start:       $all
# Required-Stop:        $all
# Default-Start:        2 3 4 5
# Default-Stop:         0 1 6
# Short-Description:    God
### END INIT INFO

NAME=god
DESC=god
DAEMON=<%=god_daemon%>
GOD_CONFIG=<%=god_config%>
PATH="<%="#{base_ruby_path}/bin"%>:/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin"
LOG=<%=god_log_path%>
PID=<%=god_pid_path%>

set -e

# Make sure the binary and the config file are present before proceeding
test -x $DAEMON || exit 0

. /lib/lsb/init-functions

RETVAL=0

case "$1" in
  start)
    echo -n "Starting $DESC: "
    $DAEMON -c $GOD_CONFIG -P $PID -l $LOG
    RETVAL=$?
    sleep 2
    sh -c "chmod 0777 /tmp/god.*.sock;true"
    echo "$NAME."
    ;;
  stop)
    echo -n "Stopping $DESC: "
    kill `cat $PID`
    RETVAL=$?
    echo "$NAME."
    ;;
  restart)
    echo -n "Restarting $DESC: "
    sh -c "kill `cat $PID`;true"
    $DAEMON -c $GOD_CONFIG -P $PID -l $LOG
    RETVAL=$?
    sleep 2
    sh -c "chmod 0777 /tmp/god.*.sock;true"
    echo "$NAME."
    ;;
  status)
    $DAEMON status
    RETVAL=$?
    ;;
  *)
    echo "Usage: god {start|stop|restart|status}"
    exit 1
    ;;
esac

exit $RETVAL
