# Configure Riak connections for the Ripple library.
<%=rails_env%>:
  http_port: 8098
  pb_port: 8087
  host: <%=ripple_host%>

# The test environment has additional keys for configuring the
# Riak::TestServer for your test/spec suite:
#
# * source specifies the path to the "riak" script that you use to
#           start Riak (just the directory)
# * js_source_dir specifies where your custom Javascript functions for
#           MapReduce should be loaded from. Usually app/mapreduce.
# The test server copies the source and creates a new structure under tmp
test:
  http_port: 9000
  pb_port: 9002
  host: <%=ripple_host%>
  source: <%="#{riak_root}/bin"%>
  js_source_dir: <%%= Rails.root + "spec/map_reduce" %>

