#! /bin/sh
### BEGIN INIT INFO
# Provides:     <%=redis_name%>
# Required-Start:   $syslog
# Required-Stop:    $syslog
# Should-Start:     $local_fs
# Should-Stop:      $local_fs
# Default-Start:    2 3 4 5
# Default-Stop:     0 1 6
# Short-Description: starts <%=redis_name%> database system
# Description:       starts <%=redis_name%> using basic start scripts
### END INIT INFO

NAME=<%=redis_name%>
PATH=<%=redis_base_path%>/bin:/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin
DAEMON=`which redis-server`
REDIS_CLI=`which redis-cli`
CONFIG_FILE="<%="#{redis_path}/$NAME.conf"%>"
DAEMON_ARGS="$CONFIG_FILE"
DESC=$NAME
PIDFILE=/var/run/redis/$NAME.pid
LOGFILE=/var/log/redis/$NAME.log

test -x $DAEMON || exit 0
test -x $DAEMONBOOTSTRAP || exit 0

set -e

case "$1" in
  start)
    echo -n "Starting $DESC: "
    touch $PIDFILE $LOGFILE
    chown redis:redis $PIDFILE $LOGFILE
    if start-stop-daemon --start --quiet --umask 007 --pidfile $PIDFILE --chuid redis:redis --exec $DAEMON -- $DAEMON_ARGS
    then
        echo "$NAME."
    else
        echo "failed"
    fi
    ;;
  stop)
    echo "Stopping $DESC"
    if [ ! -e "$PIDFILE" ]
    then
      echo "failed"
    else
      LISTENING_PORT=`grep -E "port +([0-9]+)" "$CONFIG_FILE" | grep -Eo "[0-9]+"`
      LISTENING_IP=`grep -E "bind +([0-9\.]+)" "$CONFIG_FILE" | grep -Eo "[0-9\.]+"`
      $REDIS_CLI -h $LISTENING_IP -p $LISTENING_PORT SHUTDOWN
      #rm -f $PIDFILE
    fi
    ;;

  restart|force-reload)
    sh -c "${0} stop;true"
    ${0} start
    ;;
  *)
    echo "Usage: /etc/init.d/$NAME {start|stop|restart|force-reload}" >&2
    exit 1
    ;;
esac

exit 0